.main-about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-background-color;
}

.about {
  padding: 60px 20px 60px 20px;
  .about-menu ul {
    display: flex;
  }

  h1 {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    color: $blue-main-color;
    padding-bottom: 18px;
  }
  h5 {
    font-weight: bold;
    margin-top: 17px;
    font-size: 15px;
    color: $blue-main-color;
  }
  p {
    font-size: 12px;
    padding: 10px 0 40px 0;
    color: $blue-main-color;
    line-height: 1.2;
    width: 100%;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 100%;
    padding: 0 !important;
  }
  .tab-container {
    display: flex;

    width: 100%;
  }
  .tab-container-item {
    border-radius: 50px;
    background: $green-main-color;
    a {
      font-size: 11.5px;
    }
    cursor: poter;
  }
  .tab-container li:not(:last-of-type) {
    margin-right: 2%;
  }
  .tab-container-item:hover {
    background-color: $blue-main-color;
    transition: background-color 0.4s ease-iout;
  }
  .tab-containeritem:hover .tab-container-item--title {
    color: #fff;
    transition: color 0.4s ease-iout;
  }
  .tab-container-item.active {
    border-radius: 50px;
    background: $blue-main-color;
  }
  .tab-container_tem.active .tab-container-item--title {
    color: #3fff;
  }
  .tab-container-item.active:hover {
    background-color: $blue-main-color;
    transition: background-color 0.4s ease-iout;
  }
  .tab-container-item.ative:hover .tab-container-item--title {
    color: #fff;
    transition: color 0.4s ease-iout;
  }
  .tab-container-item--title {
    display: inline-block;
    color: $main-background-color;
    font-weight: 700;
    text-decoration: none;
    margin: 10px;
  }
  .content-container {
    width: 100%;
    padding: 36px 0;
  }

  .content-container-content.target {
    display: block;
  }

  .tab-image img {
    width: 100%;
  }
  .gallery-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $orange-main-color;
    padding: 13px;
    border-radius: 50px;
  }
  .gallery-button a {
    color: $main-background-color !important;
  }
}

.rats-image {
  width: 30%;
}

@media (min-width: 800px) {
  .about-menu {
    display: inline-block;
  }

  .content-container {
    margin-top: 30px;
  }
  #conBox {
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-grow: 1;
  }

  .tab-image {
    width: 700px;
    overflow: hidden;
  }
  .tab-image img {
    width: 800px;
    height: auto;
    transition: all 0.2s linear;
  }

  .tab-image img:hover {
    overflow: hidden;
    transform: scale(1.3);
    transition: 0.7s;
  }
  .tabText {
    h5 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }

    padding: 40px;
    width: 500px;
  }

  .tab-container-item a {
    font-size: 15px !important;
  }
  .gallery-button {
    margin: 0 auto;
    width: 200px;
  }
}
